Thief thief;
int celebrate = 30;
int wait = 10;
PImage mousecursor;
PImage sweatdrop;
PImage heart;

// Setup the Processing Canvas
void setup() {
  size(600, 200);
  thief = new Thief(width*0.5, 170);
  noCursor();
  mousecursor = loadImage("cursor.png");
  sweatdrop = loadImage("sweatdrop.png");
  heart = loadImage("heart.png");
  smooth();
}

// Main draw loop
void draw() {
  background(#e7e9d3);
  stroke(#2b2515);
  line(0, 180, width, 180);
  noStroke();
  fill(#cacd80);
  rect(0, 181, width, height);

  thief.run();
}

class Thief {
  float posx;
  float posy;
  int state;
  boolean animate;
  int reach;
  int stretch;

  Thief(float x, float y) {
    posx = x;
    posy = y;
    state = 0;
    animate = false;
    reach = 0;
    stretch = 0;
  }
void run() {
    wait--;
    if (wait == 0) {
      wait = 10;
      animate = !animate;
    }    
    action();
    render();
  }

  void action() {
    if (mouseX + mouseY > 0) {
      switch (state) {
        case 0: { // Jumping
          switch (reach) {
            case 0: { // Nothing
              if (dist(mouseX + 5, mouseY + 10, posx, posy) < 40) state = 3; // Cursor is caught
              else if (mouseX < posx - 15) state = 1;
              else if (mouseX > posx + 15) state = 2;
              else if (round(random(100)) == 5) { stretch = 0; reach = 1; }
              break;
            }
            case 1: { // Reaching up >:3
              if (dist(mouseX + 5, mouseY + 10, posx, stretch + posy - 10) < 20) reach = 3;
              else if ((abs(stretch) + 30) > height - mouseY - 10) reach = 2;
              else stretch--;
              break;
            }
            case 2: { // So close...
              if (dist(mouseX + 5, mouseY + 10, posx, stretch + posy - 10) < 20) reach = 3;
              else if (stretch < 0) stretch++;
              else { reach = 0; stretch = 0; }
              break;
            }
            case 3: { // Woot!
              if (stretch < 0) stretch++;
              else { reach = 0; stretch = 0; state = 3; }
              break;
            }
          }
          break;
        }
        case 1: { // Chase left
          posx += (mouseX - posx)*0.02;
          if (dist(mouseX + 5, mouseY + 10, posx, posy) < 40) state = 3; // Cursor is caught
          else if (mouseX <= posx + 15 && mouseX >= posx - 15) state = 0;
          else if (mouseX > posx + 15) state = 2;
          break;
        }
        case 2: { // Chase right
          posx += (mouseX - posx)*0.02;
          if (dist(mouseX + 5, mouseY + 10, posx, posy) < 40) state = 3; // Cursor is caught
          else if (mouseX <= posx + 15 && mouseX >= posx - 15) state = 0;
          else if (mouseX < posx - 15) state = 1;
          break;
        }
        case 3: { // Hide cursor
          if (posx > width + 50) { state = 0; celebrate = 10; }
          else posx += 2;
          break;
        }
      }
    }
  
